vas@vasm1pro:/Users/vas/repos/matemancpp$ time ./build/matemancpp
Thread ID       Duration        # of Games      File Name
0x16d553000     1.57s           241             Winawer.pgn
0x16d89b000     9.87s           1874            Gulko.pgn
0x16d783000     10.48s          1796            Lautier.pgn
0x16d553000     10.86s          1580            Yu.pgn
0x16d89b000     4.06s           690             Bruzon.pgn
0x16d783000     7.75s           1290            Tartakower.pgn
0x16d89b000     4.28s           704             Tarrasch.pgn
0x16d89b000     0.72s           113             Horwitz.pgn
0x16d5df000     19.96s          3475            NimzoLeningrad.pgn
0x16d6f7000     23.13s          3939            Shirov.pgn
0x16d783000     14.46s          2630            Alekhine4Pawns.pgn
0x16d6f7000     15.70s          2386            Kamsky.pgn
0x16d66b000     44.07s          7510            RuyLopezOpen.pgn
0x16d89b000     28.95s          4705            CzechBenoni.pgn
0x16d783000     17.30s          2959            RuyLopezMarshall.pgn
0x16d553000     41.60s          6793            AlekhineExchange.pgn
0x16d783000     7.90s           1324            Azmaiparashvili.pgn
0x16d89b000     17.89s          3001            Kramnik.pgn
0x16d6f7000     30.32s          5256            QG-Chigorin.pgn
0x16d89b000     3.28s           512             Nimzowitsch.pgn
0x16d4c7000     94.80s          16992           PetroffOther3.pgn
0x16d66b000     50.23s          8776            EnglishSym3d4.pgn
0x16d5df000     80.24s          13344           EnglishSicRev4Knights.pgn
0x16d4c7000     10.96s          2000            Nisipeanu.pgn
0x16d553000     53.53s          8830            Bogo4Nbd2.pgn
0x16d5df000     14.84s          2189            Harikrishna.pgn
0x16d4c7000     17.02s          3132            Hort.pgn
0x16d89b000     76.65s          12799           FrTarraschOther3.pgn
0x16d66b000     51.36s          8593            Sic2Nc6-4Qc7-4Qb6.pgn
0x16d89b000     12.03s          2198            Geller.pgn
0x16d66b000     12.57s          2013            Wojtaszek.pgn
0x16d89b000     16.23s          2582            Navara.pgn
0x16d66b000     21.92s          3179            Nakamura.pgn
0x16d89b000     10.08s          1543            Ni.pgn
0x16d553000     82.56s          13810           English1e6Main.pgn
0x16d89b000     4.91s           797             Rubinstein.pgn
0x16d6f7000     131.55s         21706           SicilianNajdorf6Be3.pgn
0x16d6f7000     10.33s          1697            DeFirmian.pgn
0x16d4c7000     89.25s          15364           PircOtherWhite4.pgn
0x16d80f000     214.64s         35184           KIDOther7.pgn
0x16d4c7000     16.76s          2898            Gligoric.pgn
0x16d5df000     122.73s         20411           SicilianAlapin2Nf6.pgn
0x16d5df000     16.98s          2411            Caruana.pgn
0x16d5df000     5.69s           848             Serper.pgn
0x16d5df000     11.84s          1617            RuyMoeller-SteinDef.pgn
0x16d80f000     60.01s          9559            ModernBenoni6e4.pgn
0x16d783000     223.36s         36250           SicilianTaimanovMain.pgn
0x16d5df000     6.57s           769             Janowski.pgn
0x16d89b000     95.85s          14874           SlavMain.pgn
0x16d66b000     107.79s         16975           English1Nf6-2Nc3.pgn
0x16d80f000     12.60s          1758            Eljanov.pgn
0x16d66b000     0.31s           64              Berliner.pgn
0x16d89b000     4.22s           685             Evans.pgn
0x16d80f000     11.02s          1666            Andreikin.pgn
0x16d783000     20.70s          3551            QGAOther3.pgn
0x16d80f000     15.54s          2614            Miles.pgn
0x16d783000     24.20s          3856            VanWely.pgn
0x16d4c7000     108.96s         16961           Nimzowitsch-Larsen.pgn
0x16d89b000     65.69s          9706            RuyLopezChigorin.pgn
0x16d89b000     4.62s           701             Xie.pgn
0x16d783000     41.74s          6765            FrenchBurn.pgn
0x16d783000     2.91s           385             Waitzkin.pgn
0x16d89b000     14.85s          2505            Ivkov.pgn
0x16d783000     12.09s          1658            Le.pgn
0x16d66b000     99.44s          15646           OldIndian.pgn
0x16d66b000     1.68s           265             Zukertort.pgn
0x16d783000     12.56s          2231            Spassky.pgn
0x16d66b000     7.38s           1328            Kavalek.pgn
0x16d66b000     3.63s           622             Wolff.pgn
0x16d5df000     127.48s         19876           SicilianNajdorf6Be2.pgn
0x16d4c7000     67.18s          10547           Caro-Kann2c4.pgn
0x16d66b000     8.19s           1124            Zhu.pgn
0x16d5df000     4.15s           655             Ye.pgn
0x16d6f7000     205.40s         32439           QGDOther34.pgn
0x16d4c7000     7.01s           1186            Bisguier.pgn
0x16d4c7000     2.08s           370             Soltis.pgn
0x16d553000     238.09s         36654           RetiKIA.pgn
0x16d5df000     25.49s          4244            SicilianTaimanovOther5.pgn
0x16d6f7000     20.50s          3170            Beliavsky.pgn
0x16d783000     51.89s          8205            RuyLopezModSteinitz.pgn
0x16d80f000     144.47s         22733           SicilianSveshnikov.pgn
0x16d783000     12.44s          2268            Speelman.pgn
0x16d80f000     4.21s           756             Maroczy.pgn
0x16d783000     7.43s           1280            IvanovA.pgn
0x16d89b000     101.33s         16822           Scand2Qxd5-3Qa5.pgn
0x16d553000     51.64s          8706            QGAOther4.pgn
0x16d66b000     72.89s          12107           QGDOrthoMain.pgn
0x16d89b000     5.54s           916             Olafsson.pgn
0x16d89b000     2.64s           445             Rohde.pgn
0x16d80f000     22.17s          3485            Dreev.pgn
0x16d553000     12.18s          1897            Najer.pgn
0x16d6f7000     57.13s          9366            PircClassical.pgn
0x16d89b000     9.34s           1345            Muzychuk.pgn
0x16d89b000     5.99s           964             Stahlberg.pgn
0x16d66b000     17.73s          2915            Tiviakov.pgn
0x16d6f7000     8.04s           1564            Wojtkiewicz.pgn
0x16d4c7000     97.46s          15562           Modern3Nf3.pgn
0x16d6f7000     10.57s          1668            Vitiugov.pgn
0x16d783000     46.20s          8020            QGAMain.pgn
0x16d6f7000     4.28s           739             Schlechter.pgn
0x16d783000     16.39s          2491            Morozevich.pgn
0x16d553000     40.49s          6606            PircOtherWhite3.pgn
0x16d89b000     34.38s          5768            SlavOther5.pgn
0x16d783000     3.36s           491             Xu.pgn
0x16d6f7000     22.16s          3590            Timman.pgn
0x16d783000     9.93s           1893            Petrosian.pgn
0x16d783000     1.85s           322             Paulsen.pgn
0x16d553000     14.79s          2627            Smyslov.pgn
0x16d4c7000     36.62s          6051            DutchLeningrad.pgn
0x16d783000     11.52s          1900            Kholmov.pgn
0x16d6f7000     20.92s          3209            Grischuk.pgn
0x16d4c7000     11.99s          1776            Krush.pgn
0x16d5df000     130.44s         22139           SicilianScheveningen.pgn
0x16d89b000     43.19s          7253            QGDTarrasch.pgn
0x16d6f7000     19.10s          3269            Ponziani.pgn
0x16d66b000     84.06s          13519           AlekhineModern.pgn
0x16d66b000     2.33s           353             Bird.pgn
0x16d89b000     12.78s          2146            Huebner.pgn
0x16d80f000     110.61s         17893           QGDExchange.pgn
0x16d80f000     10.96s          1963            Psakhis.pgn
0x16d783000     63.36s          10129           EnglishSicRevBremen.pgn
0x16d66b000     43.28s          5962            RuyLopezBreyer.pgn
0x16d783000     10.87s          1753            QIDOther.pgn
0x16d4c7000     80.87s          12818           TrompowskyOther.pgn
0x16d6f7000     69.25s          11133           Torre2e6.pgn
0x16d553000     115.46s         19102           SicilianDragonYugoslav.pgn
0x16d553000     6.53s           1045            Negi.pgn
0x16d4c7000     27.81s          4993            CenterGame-Danish.pgn
0x16d553000     12.40s          1895            Giri.pgn
0x16d89b000     98.83s          16304           SicilianAlapinOther2.pgn
0x16d80f000     82.17s          13365           KIDOther56.pgn
0x16d783000     57.93s          9779            FrWinawerOtherW4.pgn
0x16d89b000     0.63s           106             McDonnell.pgn
0x16d783000     1.68s           284             Staunton.pgn
0x16d553000     13.79s          2413            Smirin.pgn
0x16d6f7000     53.68s          8840            NimzoClOther.pgn
0x16d553000     11.89s          2110            Kasparov.pgn
0x16d553000     7.70s           1209            RuyLopezKar-Smy-Khol.pgn
0x16d783000     26.54s          4665            OwenDefense.pgn
0x16d4c7000     52.20s          8705            NimzoRubOther.pgn
0x16d553000     10.50s          1890            Polugaevsky.pgn
0x16d5df000     164.52s         27039           SicilianClosedOther3.pgn
0x16d553000     5.00s           766             Salov.pgn
0x16d5df000     8.73s           1390            Milov.pgn
0x16d4c7000     16.93s          2626            Leko.pgn
0x16d89b000     53.60s          8954            Trompowsky2Ne4.pgn
0x16d80f000     57.01s          9488            FrWinawerOtherB4.pgn
0x16d5df000     10.60s          1774            Rublevsky.pgn
0x16d4c7000     17.77s          2890            Mamedyarov.pgn
0x16d89b000     17.50s          2860            Movsesian.pgn
0x16d4c7000     7.08s           1225            Kudrin.pgn
0x16d6f7000     64.37s          11167           Colle.pgn
0x16d66b000     138.44s         23919           FourKnights.pgn
0x16d89b000     5.13s           834             PolgarS.pgn
0x16d6f7000     11.71s          2061            Zvjaginsev.pgn
0x16d66b000     11.60s          2105            Nielsen.pgn
0x16d80f000     34.30s          5850            Nimzo4f3.pgn
0x16d80f000     9.21s           1715            Nunn.pgn
0x16d5df000     48.91s          8412            English1f5.pgn
0x16d5df000     3.01s           536             Teichmann.pgn
0x16d89b000     37.00s          6081            SicilianKan5c4.pgn
0x16d66b000     32.15s          5573            QGA3e4.pgn
0x16d5df000     11.18s          1601            Ushenina.pgn
0x16d89b000     11.83s          2008            Almasi.pgn
0x16d89b000     5.37s           910             Goldin.pgn
0x16d4c7000     62.26s          10132           London2g6.pgn
0x16d6f7000     52.93s          9271            BudapestGambit.pgn
0x16d5df000     18.68s          2853            Karjakin.pgn
0x16d4c7000     7.85s           1307            SemiSlavOther5.pgn
0x16d553000     109.30s         18170           FrTarrasch3c5.pgn
0x16d6f7000     6.20s           1122            Euwe.pgn
0x16d66b000     29.33s          4912            Dutch3Nc3.pgn
0x16d5df000     9.20s           1604            Najdorf.pgn
0x16d4c7000     12.56s          2117            Taimanov.pgn
0x16d5df000     27.06s          4431            SicilianTaimanov5Nb5.pgn
0x16d80f000     81.96s          13511           SlavOther34.pgn
0x16d553000     32.83s          5873            Alekhine2Nc3-d5.pgn
0x16d89b000     56.89s          9641            GrunfeldOther.pgn
0x16d4c7000     39.89s          6712            NimzoCl4c5.pgn
0x16d66b000     52.11s          9192            PircAustrian.pgn
0x16d783000     182.75s         30463           Sicilian2Nf3Other2.pgn
0x16d66b000     7.44s           1387            Fedorowicz.pgn
0x16d6f7000     72.61s          12411           Sicilian2Nc3-e6.pgn
0x16d66b000     16.44s          2385            Kosteniuk.pgn
0x16d553000     51.38s          8615            KIDAverbakh.pgn
0x16d66b000     11.57s          1852            Korobov.pgn
0x16d66b000     5.27s           885             Averbakh.pgn
0x16d553000     13.98s          2156            Ponomariov.pgn
0x16d553000     9.65s           1465            Koneru.pgn
0x16d66b000     19.07s          3111            Short.pgn
0x16d4c7000     67.38s          11561           Sicilian2Nc3-d6.pgn
0x16d66b000     3.68s           651             Boleslavsky.pgn
0x16d6f7000     47.39s          7316            RuyLopezOther9.pgn
0x16d66b000     3.69s           623             Mecking.pgn
0x16d553000     12.71s          1911            Malakhov.pgn
0x16d89b000     86.51s          14894           BishopsOpening.pgn
0x16d5df000     99.17s          16737           GrunfeldExchange.pgn
0x16d5df000     2.61s           388             Pillsbury.pgn
0x16d5df000     3.68s           590             Steinitz.pgn
0x16d80f000     109.15s         18005           EnglishSicRev2g3.pgn
0x16d89b000     16.25s          2689            BlackKnightTango.pgn
0x16d80f000     7.82s           1255            Wei.pgn
0x16d783000     91.52s          15288           Bogo4Bd2.pgn
0x16d89b000     11.62s          1917            GrandaZuniga.pgn
0x16d783000     9.16s           1457            Tomashevsky.pgn
0x16d5df000     30.93s          5379            ScotchOther4.pgn
0x16d6f7000     47.58s          7901            English1e6-2Nc3-d5.pgn
0x16d783000     3.75s           646             Reti.pgn
0x16d783000     7.40s           1186            Gaprindashvili.pgn
0x16d5df000     9.74s           1621            Browne.pgn
0x16d553000     63.77s          11049           SicilianNajdorf6Bc4.pgn
0x16d783000     18.42s          3059            Sokolov.pgn
0x16d5df000     19.72s          3179            Adams.pgn
0x16d6f7000     30.41s          5111            FrenchMacCutcheon.pgn
0x16d783000     5.17s           900             Lasker.pgn
0x16d783000     6.03s           953             Gashimov.pgn
0x16d6f7000     15.37s          2474            GurevichM.pgn
0x16d553000     28.60s          5105            SemiTarr5e3-Nc6.pgn
0x16d89b000     70.21s          11678           Scand3Qd6-Qd8.pgn
0x16d89b000     9.88s           1650            Kasimdzhanov.pgn
0x16d553000     22.63s          3914            QID4e3.pgn
0x16d66b000     119.83s         20477           SicilianAlapin2d5.pgn
0x16d5df000     45.58s          7638            Trompowsky2e6.pgn
0x16d6f7000     27.94s          4569            Korchnoi.pgn
0x16d4c7000     128.23s         21399           Reti2c4.pgn
0x16d5df000     8.31s           1513            Yermolinsky.pgn
0x16d66b000     15.28s          2383            Larsen.pgn
0x16d5df000     10.02s          1871            GoringGambit.pgn
0x16d5df000     0.63s           101             DeLaBourdonnais.pgn
0x16d80f000     111.84s         18673           SicilianKan5Bd3.pgn
0x16d66b000     6.32s           1217            Latvian-Elephant.pgn
0x16d80f000     8.04s           1345            Sutovsky.pgn
0x16d4c7000     28.00s          4604            Reti2b3.pgn
0x16d66b000     8.58s           1457            Ibragimov.pgn
0x16d66b000     6.99s           1335            Novikov.pgn
0x16d89b000     48.16s          8189            Caro-Kann4Nf6.pgn
0x16d80f000     11.84s          2032            Motylev.pgn
0x16d783000     83.91s          14699           FrenchRubinstein.pgn
0x16d89b000     7.29s           1376            Benko.pgn
0x16d66b000     10.83s          1519            McShane.pgn
0x16d783000     3.57s           681             Anderssen.pgn
0x16d553000     63.50s          11090           SicilianGrandPrix.pgn
0x16d89b000     10.00s          1604            Christiansen.pgn
0x16d80f000     18.60s          2851            Carlsen.pgn
0x16d783000     12.26s          1925            Jakovenko.pgn
0x16d80f000     4.91s           827             Fischer.pgn
0x16d89b000     9.73s           1777            Szabo.pgn
0x16d80f000     5.82s           899             Pilnik.pgn
0x16d6f7000     76.01s          12705           SicilianLowenthal.pgn
0x16d80f000     5.55s           891             Botvinnik.pgn
0x16d783000     15.12s          2264            Nepomniachtchi.pgn
0x16d4c7000     49.38s          8412            NimzoRub4c5.pgn
0x16d66b000     31.08s          5151            Catalan3c5.pgn
0x16d783000     4.61s           738             Blackburne.pgn
0x16d66b000     3.17s           497             Mikenas.pgn
0x16d89b000     20.42s          3664            QG-Albin.pgn
0x16d6f7000     14.49s          2535            EngSymDoubleFianchetto.pgn
0x16d4c7000     21.39s          3792            SemiTarraschMain.pgn
0x16d80f000     25.73s          4602            RuyLopezClassical.pgn
0x16d89b000     17.24s          3030            Portisch.pgn
0x16d80f000     14.02s          2451            Shabalov.pgn
0x16d553000     57.72s          9133            RuyLopezOther6.pgn
0x16d89b000     11.43s          1867            Radjabov.pgn
0x16d66b000     47.00s          9093            SlavExchange.pgn
0x16d5df000     120.44s         20577           English1g6.pgn
0x16d66b000     12.89s          2431            Tal.pgn
0x16d5df000     3.72s           561             Fishbein.pgn
0x16d5df000     2.44s           414             Ashley.pgn
0x16d66b000     6.44s           1095            BecerraRivero.pgn
0x16d4c7000     50.54s          8439            Nimzo4Nf3.pgn
0x16d4c7000     1.25s           198             MacKenzie.pgn
0x16d89b000     36.97s          6223            DutchClassical.pgn
0x16d89b000     5.06s           909             PolgarZ.pgn
0x16d6f7000     71.19s          11746           Torre2g6.pgn
0x16d6f7000     1.02s           211             Morphy.pgn
0x16d4c7000     11.53s          1900            Akopian.pgn
0x16d783000     98.97s          17400           PetroffMain.pgn
0x16d783000     11.75s          2333            Khalifman.pgn
0x16d80f000     83.62s          14157           QID4g3Other.pgn
0x16d553000     87.43s          15034           Grunfeld4Nf3.pgn
0x16d4c7000     45.07s          8068            ScotchGambit.pgn
0x16d5df000     88.85s          14343           RuyLopezOther5.pgn
0x16d4c7000     25.35s          3917            RuyLopezFlohr-Zaitsev.pgn
0x16d783000     43.09s          7204            EnglishSicRevOtherB2.pgn
0x16d66b000     87.65s          14659           English1e6-2Nf3-d5.pgn
0x16d80f000     44.62s          7214            London2e6.pgn
0x16d89b000     97.76s          16985           Caro-KannPan-Bot.pgn
0x16d783000     19.94s          3101            Aronian.pgn
0x16d66b000     19.89s          3312            Hungarian.pgn
0x16d66b000     1.84s           305             Fine.pgn
0x16d66b000     5.43s           917             Finegold.pgn
0x16d66b000     1.95s           319             Gunsberg.pgn
0x16d553000     63.26s          10416           Caro-Kann2Knight.pgn
0x16d66b000     4.24s           780             Dzindzichashvili.pgn
0x16d66b000     3.42s           597             Capablanca.pgn
0x16d5df000     44.45s          7755            Dunst.pgn
0x16d5df000     3.72s           649             Lilienthal.pgn
0x16d89b000     30.54s          5106            SicDragon6Be2-6Bc4.pgn
0x16d66b000     18.65s          3146            SicilianNajdorf6a4.pgn
0x16d783000     42.59s          7373            FrenchClassical.pgn
0x16d89b000     11.81s          1892            Blatny.pgn
0x16d783000     11.13s          1752            Sasikiran.pgn
0x16d89b000     14.85s          2517            Nikolic.pgn
0x16d6f7000     155.64s         26145           PircOtherBlack3.pgn
0x16d783000     10.20s          1606            Onischuk.pgn
0x16d783000     6.94s           1191            Shulman.pgn
0x16d4c7000     103.92s         19054           FrenchExchange.pgn
0x16d5df000     61.99s          10267           Modern3Nc3-c6.pgn
0x16d89b000     35.46s          6006            ModernOther3.pgn
0x16d6f7000     35.31s          6264            Sicilian2f4.pgn
0x16d5df000     9.58s           1702            Sakaev.pgn
0x16d89b000     15.85s          2468            Topalov.pgn
0x16d66b000     80.83s          13542           Modern.pgn
0x16d6f7000     18.74s          2876            Georgiev.pgn
0x16d66b000     1.81s           261             Bernstein.pgn
0x16d89b000     14.38s          1979            Inarkiev.pgn
0x16d89b000     18.29s          2845            Bacrot.pgn
0x16d89b000     27.96s          4591            Hodgson.pgn
0x16d553000     174.27s         29021           Caro-KannAdv.pgn
0x16d553000     5.05s           776             Alburt.pgn
0x16d66b000     73.44s          11878           EnglishSicRevClosed.pgn
0x16d80f000     215.17s         35422           SicilianRossolimo.pgn
0x16d66b000     9.68s           1381            DominguezPerez.pgn
0x16d553000     15.87s          2601            Krasenkow.pgn
0x16d6f7000     93.45s          14746           QID4g3-Ba6.pgn
0x16d783000     142.50s         22956           SicilianRichter-Rauzer.pgn
0x16d553000     11.66s          1944            Ljubojevic.pgn
0x16d66b000     15.70s          2723            Sicilian2Nc6Other5.pgn
0x16d66b000     7.87s           1284            Suetin.pgn
0x16d4c7000     150.15s         24202           SicilianAccelDragon.pgn
0x16d5df000     139.46s         21747           RuyLopezBerlin.pgn
0x16d5df000     0.10s           14              zzztest.pgn
0x16d5df000     1.04s           176             Breyer.pgn
0x16d4c7000     7.33s           1313            ThreeKnights.pgn
0x16d5df000     8.67s           1321            Ding.pgn
0x16d4c7000     11.40s          1796            GurevichD.pgn
0x16d89b000     91.13s          15681           Vienna.pgn
0x16d66b000     73.08s          12346           RuyLopezOther3.pgn
0x16d6f7000     93.34s          15330           CatalanClosed.pgn
0x16d66b000     5.59s           1034            Oll.pgn
0x16d5df000     61.08s          10073           Slav4a6.pgn
0x16d4c7000     61.90s          10651           Caro-Kann4Nd7.pgn
0x16d66b000     7.20s           1136            Quinteros.pgn
0x16d6f7000     11.61s          1825            PolgarJ.pgn
0x16d553000     98.74s          16538           FrenchKIA.pgn
0x16d5df000     12.05s          1926            So.pgn
0x16d5df000     2.29s           354             Levenfish.pgn
0x16d66b000     10.49s          1581            Wang.pgn
0x16d80f000     122.42s         19961           KIDClassical.pgn
0x16d553000     6.41s           973             Bogoljubow.pgn
0x16d89b000     64.38s          10720           English1Nf6-2Nf3.pgn
0x16d66b000     8.94s           1552            Lputian.pgn
0x16d66b000     0.03s           6               Philidor.pgn
0x16d80f000     6.63s           1265            Unzicker.pgn
0x16d4c7000     24.03s          4079            SemiBenoni.pgn
0x16d4c7000     7.98s           1313            Akobian.pgn
0x16d80f000     14.48s          2717            Andersson.pgn
0x16d783000     140.13s         23497           FrTarrasch3Nf6.pgn
0x16d80f000     5.78s           1057            Spielmann.pgn
0x16d553000     35.26s          5986            GrunfeldFianchetto.pgn
0x16d553000     3.21s           551             Saemisch.pgn
0x16d783000     10.58s          2196            Ribli.pgn
0x16d80f000     20.02s          3353            Modern3Nc3Other.pgn
0x16d553000     13.12s          2180            Alekseev.pgn
0x16d4c7000     34.45s          5633            Catalan3Bb4.pgn
0x16d6f7000     66.39s          11573           NimzoDefense.pgn
0x16d783000     17.24s          2750            VachierLagrave.pgn
0x16d5df000     62.50s          10864           Scotch4Bc5.pgn
0x16d66b000     52.77s          9339            Scand2Nf6-3d4.pgn
0x16d783000     5.49s           986             Flohr.pgn
0x16d66b000     8.65s           1598            Tkachiev.pgn
0x16d6f7000     33.95s          5987            SicilianNajdorf6f4.pgn
0x16d66b000     22.48s          3695            RuyLopezArchangelsk.pgn
0x16d5df000     36.28s          6567            RuyLopezSchliemann.pgn
0x16d4c7000     66.05s          11758           Scand2Nf6Other.pgn
0x16d4c7000     15.61s          2459            Paehtz.pgn
0x16d6f7000     54.83s          9445            QGD5Bf4.pgn
0x16d4c7000     9.03s           1458            Volokitin.pgn
0x16d89b000     146.87s         25061           KIDSaemisch.pgn
0x16d4c7000     10.60s          1873            Panno.pgn
0x16d6f7000     11.66s          1685            Hou.pgn
0x16d89b000     11.12s          1755            Bu.pgn
0x16d6f7000     4.43s           688             Chigorin.pgn
0x16d4c7000     9.84s           1661            Alekhine.pgn
0x16d89b000     7.76s           1209            Li.pgn
0x16d6f7000     10.20s          1707            Benjamin.pgn
0x16d783000     112.50s         19225           SicilianClosedMain.pgn
0x16d4c7000     12.00s          1796            WangH.pgn
0x16d66b000     92.75s          15616           SicilianClassicalOther6.pgn
0x16d6f7000     11.92s          1896            Jobava.pgn
0x16d4c7000     8.37s           1412            IllescasCordoba.pgn
0x16d4c7000     5.83s           977             Shamkovich.pgn
0x16d5df000     99.11s          17309           FrenchOther2.pgn
0x16d783000     22.85s          3828            Anand.pgn
0x16d6f7000     14.04s          2417            Vaganian.pgn
0x16d66b000     14.61s          2437            VallejoPons.pgn
0x16d553000     162.38s         28015           Modern3Nc3-d6.pgn
0x16d783000     22.55s          3914            English1b6.pgn
0x16d66b000     27.36s          4367            SicilianNajdorf6g3.pgn
0x16d66b000     10.74s          1930            Bronstein.pgn
0x16d89b000     71.76s          11896           ModernBenoni6Nf3.pgn
0x16d4c7000     51.75s          9371            SicilianSmith-Morra.pgn
0x16d89b000     7.16s           1267            Reshevsky.pgn
0x16d89b000     2.35s           404             Denker.pgn
0x16d5df000     65.69s          12654           KingsGambit.pgn
0x16d89b000     12.86s          2234            CatalanOpen.pgn
0x16d89b000     7.58s           1346            Chiburdanidze.pgn
0x16d6f7000     78.45s          13203           NimzoCl4O-O.pgn
0x16d89b000     6.54s           1164            Kaidanov.pgn
0x16d66b000     39.24s          6753            AlekhineOther3.pgn
0x16d89b000     5.89s           919             Lahno.pgn
0x16d6f7000     5.30s           1013            Byrne.pgn
0x16d783000     67.78s          11808           EnglishSymMain.pgn
0x16d5df000     25.55s          4196            Ivanchuk.pgn
0x16d5df000     8.04s           1464            Yudasin.pgn
0x16d89b000     14.36s          2537            Uhlmann.pgn
0x16d5df000     17.23s          2655            Stefanova.pgn
0x16d783000     25.69s          4361            NimzoOther4.pgn
0x16d553000     105.62s         17517           NimzoRub4O-O.pgn
0x16d89b000     28.12s          4706            SicilianNajdorf6f3.pgn
0x16d80f000     296.60s         50299           BenkoGambit.pgn
0x16d89b000     20.77s          3344            Gelfand.pgn
0x16d80f000     8.84s           1519            Seirawan.pgn
0x16d89b000     13.98s          2495            QGSym-Baltic.pgn
0x16d80f000     8.89s           1571            Keres.pgn
0x16d6f7000     110.43s         18627           English1c6.pgn
0x16d6f7000     12.08s          2068            Jussupow.pgn
0x16d4c7000     165.12s         27441           SicilianMoscow.pgn
0x16d6f7000     15.47s          2794            Ehlvest.pgn
0x16d89b000     64.87s          10763           QID4a3.pgn
0x16d5df000     121.14s         20685           FrWinawerMain.pgn
0x16d783000     123.15s         21197           SicilianKan5Nc3.pgn
0x16d4c7000     27.81s          4910            EnglishFlohr-Mikenas.pgn
0x16d80f000     100.34s         17039           SemiSlavBotvinnik.pgn
0x16d783000     24.95s          4379            SicilianDragonOther6.pgn
0x16d89b000     41.99s          7387            KID4pawns.pgn
0x16d80f000     4.07s           641             Kotov.pgn
0x16d553000     150.70s         25786           TwoKnights.pgn
0x16d66b000     196.77s         33700           SemiSlavMeran.pgn
0x16d553000     16.56s          2895            SicilianKanOther5.pgn
0x16d783000     30.50s          5270            Sokolsky.pgn
0x16d89b000     30.12s          5011            EnglishSymHedgehog.pgn
0x16d80f000     36.65s          6304            QGDOrthoOther4.pgn
0x16d553000     18.17s          3277            Svidler.pgn
0x16d80f000     7.81s           1462            Pachman.pgn
0x16d783000     20.97s          3492            Karpov.pgn
0x16d553000     17.18s          2681            Bologan.pgn
0x16d80f000     18.27s          3152            NimzoSaemisch.pgn
0x16d80f000     11.24s          1926            Bareev.pgn
0x16d80f000     6.07s           1027            Marshall.pgn
0x16d89b000     57.56s          9891            Scotch4Nf6.pgn
0x16d66b000     85.27s          14169           English1Nf6-2g3.pgn
0x16d783000     47.93s          8318            EnglishSymFourKnights.pgn
0x16d6f7000     148.10s         25104           SicilianMisc2.pgn
0x16d5df000     140.58s         22978           Caro-KannClassic.pgn
0x16d66b000     19.94s          3184            RuyLopezAntiMarshall.pgn
0x16d553000     56.81s          9222            Caro-KannEx.pgn
0x16d66b000     5.01s           784             IvanovI.pgn
0x16d4c7000     195.78s         32609           GiuocoPiano.pgn
0x16d66b000     49.75s          8161            QID4Nc3.pgn
0x16d89b000     83.38s          13475           RuyLopezExchange.pgn
0x16d80f000     90.36s          14465           FrenchSteinitz.pgn
0x16d80f000     3.87s           699             Stein.pgn
0x16d553000     68.04s          11372           SicilianClassicalSozin.pgn
0x16d5df000     94.85s          15481           EnglishSymOtherB3.pgn
0x16d4c7000     40.28s          6754            KIDPetrosian.pgn
0x16d783000     119.31s         19464           KIDFianchetto.pgn
0x16d89b000     52.65s          10474           DutchOther.pgn
0x16d80f000     49.11s          9400            Sicilian2d6-4Qxd4.pgn
0x16d6f7000     131.14s         24223           FrenchAdvance.pgn
0x16d66b000     91.50s          21546           SicilianNajdorf6Bg5.pgn
./build/matemancpp  17758.65s user 156.81s system 738% cpu 40:25.46 total
