vas@vasm1pro:/Users/vas/repos/matemancpp$ time ./build/matemancpp
Thread ID       Duration        # of Games      File Name
0x16b98b000     26.49s          7510            RuyLopezOpen.pgn
0x16b98b000     13.74s          3939            Shirov.pgn
0x16b98b000     0.95s           241             Winawer.pgn
0x16b98b000     6.35s           1796            Lautier.pgn
0x16ba17000     56.65s          16992           PetroffOther3.pgn
0x16b98b000     11.95s          3475            NimzoLeningrad.pgn
0x16b98b000     6.08s           1874            Gulko.pgn
0x16b98b000     6.44s           1580            Yu.pgn
0x16b98b000     2.37s           690             Bruzon.pgn
0x16b98b000     4.62s           1290            Tartakower.pgn
0x16b98b000     24.39s          6793            AlekhineExchange.pgn
0x16b98b000     2.64s           704             Tarrasch.pgn
0x16b98b000     0.41s           113             Horwitz.pgn
0x16b98b000     8.70s           2630            Alekhine4Pawns.pgn
0x16b98b000     17.08s          4705            CzechBenoni.pgn
0x16b98b000     47.17s          13344           EnglishSicRev4Knights.pgn
0x16ba17000     127.16s         35184           KIDOther7.pgn
0x16b98b000     9.62s           2386            Kamsky.pgn
0x16ba17000     10.19s          2959            RuyLopezMarshall.pgn
0x16b98b000     17.77s          5256            QG-Chigorin.pgn
0x16b98b000     10.75s          3001            Kramnik.pgn
0x16b98b000     4.71s           1324            Azmaiparashvili.pgn
0x16ba17000     30.12s          8776            EnglishSym3d4.pgn
0x16b98b000     31.66s          8830            Bogo4Nbd2.pgn
0x16b98b000     1.87s           512             Nimzowitsch.pgn
0x16b98b000     45.39s          12799           FrTarraschOther3.pgn
0x16ba17000     129.15s         36250           SicilianTaimanovMain.pgn
0x16b98b000     77.91s          21706           SicilianNajdorf6Be3.pgn
0x16ba17000     30.49s          8593            Sic2Nc6-4Qc7-4Qb6.pgn
0x16b98b000     6.52s           2000            Nisipeanu.pgn
0x16ba17000     8.69s           2189            Harikrishna.pgn
0x16b98b000     9.86s           3132            Hort.pgn
0x16ba17000     48.47s          13810           English1e6Main.pgn
0x16b98b000     72.11s          20411           SicilianAlapin2Nf6.pgn
0x16b98b000     7.11s           2198            Geller.pgn
0x16b98b000     7.48s           2013            Wojtaszek.pgn
0x16b98b000     9.78s           2582            Navara.pgn
0x16ba17000     52.50s          15364           PircOtherWhite4.pgn
0x16ba17000     5.65s           1543            Ni.pgn
0x16b98b000     13.16s          3179            Nakamura.pgn
0x16b98b000     2.87s           797             Rubinstein.pgn
0x16ba17000     63.19s          16975           English1Nf6-2Nc3.pgn
0x16b98b000     55.98s          14874           SlavMain.pgn
0x16b98b000     5.94s           1697            DeFirmian.pgn
0x16b98b000     114.78s         32439           QGDOther34.pgn
0x16b98b000     9.89s           2898            Gligoric.pgn
0x16ba17000     133.73s         36654           RetiKIA.pgn
0x16b98b000     33.49s          9559            ModernBenoni6e4.pgn
0x16b98b000     9.71s           2411            Caruana.pgn
0x16b98b000     2.85s           848             Serper.pgn
0x16b98b000     5.66s           1617            RuyMoeller-SteinDef.pgn
0x16b98b000     3.20s           769             Janowski.pgn
0x16b98b000     6.79s           1758            Eljanov.pgn
0x16ba17000     60.46s          16961           Nimzowitsch-Larsen.pgn
0x16ba17000     11.68s          3551            QGAOther3.pgn
0x16ba17000     2.38s           685             Evans.pgn
0x16ba17000     6.12s           1666            Andreikin.pgn
0x16ba17000     0.20s           64              Berliner.pgn
0x16b98b000     71.90s          19876           SicilianNajdorf6Be2.pgn
0x16ba17000     56.44s          15646           OldIndian.pgn
0x16ba17000     9.18s           2614            Miles.pgn
0x16ba17000     14.43s          3856            VanWely.pgn
0x16b98b000     37.50s          9706            RuyLopezChigorin.pgn
0x16b98b000     23.04s          6765            FrenchBurn.pgn
0x16b98b000     36.32s          10547           Caro-Kann2c4.pgn
0x16b98b000     2.49s           701             Xie.pgn
0x16b98b000     7.71s           2505            Ivkov.pgn
0x16b98b000     1.36s           385             Waitzkin.pgn
0x16ba17000     80.98s          22733           SicilianSveshnikov.pgn
0x16b98b000     6.83s           1658            Le.pgn
0x16b98b000     6.74s           2231            Spassky.pgn
0x16b98b000     0.93s           265             Zukertort.pgn
0x16b98b000     4.05s           1328            Kavalek.pgn
0x16b98b000     29.49s          8205            RuyLopezModSteinitz.pgn
0x16b98b000     2.16s           622             Wolff.pgn
0x16b98b000     4.52s           1124            Zhu.pgn
0x16b98b000     2.22s           655             Ye.pgn
0x16ba17000     57.61s          16822           Scand2Qxd5-3Qa5.pgn
0x16b98b000     3.99s           1186            Bisguier.pgn
0x16b98b000     14.46s          4244            SicilianTaimanovOther5.pgn
0x16b98b000     1.13s           370             Soltis.pgn
0x16ba17000     41.22s          12107           QGDOrthoMain.pgn
0x16ba17000     11.76s          3170            Beliavsky.pgn
0x16b98b000     55.52s          15562           Modern3Nf3.pgn
0x16ba17000     29.23s          8706            QGAOther4.pgn
0x16ba17000     32.59s          9366            PircClassical.pgn
0x16ba17000     7.27s           2268            Speelman.pgn
0x16ba17000     2.59s           756             Maroczy.pgn
0x16ba17000     4.42s           1280            IvanovA.pgn
0x16ba17000     12.40s          3485            Dreev.pgn
0x16b98b000     75.15s          22139           SicilianScheveningen.pgn
0x16b98b000     3.01s           916             Olafsson.pgn
0x16b98b000     6.97s           1897            Najer.pgn
0x16b98b000     1.53s           445             Rohde.pgn
0x16ba17000     26.40s          8020            QGAMain.pgn
0x16b98b000     10.25s          2915            Tiviakov.pgn
0x16ba17000     5.44s           1345            Muzychuk.pgn
0x16ba17000     23.41s          6606            PircOtherWhite3.pgn
0x16ba17000     3.42s           964             Stahlberg.pgn
0x16ba17000     4.69s           1564            Wojtkiewicz.pgn
0x16ba17000     19.62s          5768            SlavOther5.pgn
0x16b98b000     64.03s          17893           QGDExchange.pgn
0x16b98b000     6.28s           1668            Vitiugov.pgn
0x16b98b000     2.48s           739             Schlechter.pgn
0x16b98b000     21.21s          6051            DutchLeningrad.pgn
0x16ba17000     48.27s          13519           AlekhineModern.pgn
0x16b98b000     9.48s           2491            Morozevich.pgn
0x16b98b000     1.83s           491             Xu.pgn
0x16b98b000     8.75s           2627            Smyslov.pgn
0x16ba17000     12.66s          3590            Timman.pgn
0x16ba17000     5.86s           1893            Petrosian.pgn
0x16ba17000     12.11s          3209            Grischuk.pgn
0x16ba17000     1.14s           322             Paulsen.pgn
0x16b98b000     25.00s          7253            QGDTarrasch.pgn
0x16ba17000     6.54s           1900            Kholmov.pgn
0x16ba17000     6.80s           1776            Krush.pgn
0x16ba17000     35.46s          10129           EnglishSicRevBremen.pgn
0x16ba17000     11.05s          3269            Ponziani.pgn
0x16b98b000     65.36s          19102           SicilianDragonYugoslav.pgn
0x16ba17000     45.39s          12818           TrompowskyOther.pgn
0x16ba17000     7.27s           2146            Huebner.pgn
0x16ba17000     38.87s          11133           Torre2e6.pgn
0x16ba17000     1.35s           353             Bird.pgn
0x16b98b000     94.87s          27039           SicilianClosedOther3.pgn
0x16ba17000     23.75s          5962            RuyLopezBreyer.pgn
0x16ba17000     5.98s           1963            Psakhis.pgn
0x16b98b000     56.18s          16304           SicilianAlapinOther2.pgn
0x16b98b000     6.23s           1753            QIDOther.pgn
0x16ba17000     47.34s          13365           KIDOther56.pgn
0x16ba17000     33.37s          9779            FrWinawerOtherW4.pgn
0x16ba17000     15.96s          4993            CenterGame-Danish.pgn
0x16b98b000     81.48s          23919           FourKnights.pgn
0x16ba17000     31.62s          8840            NimzoClOther.pgn
0x16b98b000     3.86s           1045            Negi.pgn
0x16ba17000     7.31s           1895            Giri.pgn
0x16ba17000     8.01s           2413            Smirin.pgn
0x16ba17000     0.37s           106             McDonnell.pgn
0x16b98b000     30.69s          8705            NimzoRubOther.pgn
0x16ba17000     33.52s          9488            FrWinawerOtherB4.pgn
0x16ba17000     0.96s           284             Staunton.pgn
0x16b98b000     31.77s          8954            Trompowsky2Ne4.pgn
0x16ba17000     15.85s          4665            OwenDefense.pgn
0x16b98b000     7.10s           2110            Kasparov.pgn
0x16b98b000     4.57s           1209            RuyLopezKar-Smy-Khol.pgn
0x16b98b000     6.10s           1890            Polugaevsky.pgn
0x16ba17000     38.42s          11167           Colle.pgn
0x16ba17000     9.86s           2626            Leko.pgn
0x16ba17000     2.91s           766             Salov.pgn
0x16ba17000     64.14s          18170           FrTarrasch3c5.pgn
0x16ba17000     5.21s           1390            Milov.pgn
0x16b98b000     108.04s         30463           Sicilian2Nf3Other2.pgn
0x16ba17000     6.20s           1774            Rublevsky.pgn
0x16b98b000     10.50s          2890            Mamedyarov.pgn
0x16ba17000     10.25s          2860            Movsesian.pgn
0x16b98b000     20.30s          5850            Nimzo4f3.pgn
0x16b98b000     4.10s           1225            Kudrin.pgn
0x16b98b000     2.97s           834             PolgarS.pgn
0x16ba17000     29.03s          8412            English1f5.pgn
0x16ba17000     22.00s          6081            SicilianKan5c4.pgn
0x16ba17000     6.92s           2061            Zvjaginsev.pgn
0x16b98b000     36.73s          10132           London2g6.pgn
0x16ba17000     7.03s           2105            Nielsen.pgn
0x16ba17000     19.10s          5573            QGA3e4.pgn
0x16ba17000     5.38s           1715            Nunn.pgn
0x16b98b000     31.12s          9271            BudapestGambit.pgn
0x16b98b000     1.80s           536             Teichmann.pgn
0x16b98b000     6.41s           1601            Ushenina.pgn
0x16b98b000     7.05s           2008            Almasi.pgn
0x16b98b000     16.95s          4912            Dutch3Nc3.pgn
0x16b98b000     11.19s          2853            Karjakin.pgn
0x16ba17000     48.97s          13511           SlavOther34.pgn
0x16b98b000     3.29s           910             Goldin.pgn
0x16b98b000     4.61s           1307            SemiSlavOther5.pgn
0x16b98b000     3.73s           1122            Euwe.pgn
0x16b98b000     5.34s           1604            Najdorf.pgn
0x16b98b000     7.24s           2117            Taimanov.pgn
0x16ba17000     33.65s          9641            GrunfeldOther.pgn
0x16ba17000     19.55s          5873            Alekhine2Nc3-d5.pgn
0x16b98b000     43.11s          12411           Sicilian2Nc3-e6.pgn
0x16b98b000     16.23s          4431            SicilianTaimanov5Nb5.pgn
0x16ba17000     30.84s          9192            PircAustrian.pgn
0x16b98b000     23.54s          6712            NimzoCl4c5.pgn
0x16ba17000     57.92s          16737           GrunfeldExchange.pgn
0x16b98b000     64.84s          18005           EnglishSicRev2g3.pgn
0x16ba17000     30.47s          8615            KIDAverbakh.pgn
0x16ba17000     39.99s          11561           Sicilian2Nc3-d6.pgn
0x16ba17000     4.35s           1387            Fedorowicz.pgn
0x16b98b000     51.42s          14894           BishopsOpening.pgn
0x16ba17000     9.79s           2385            Kosteniuk.pgn
0x16ba17000     28.04s          7316            RuyLopezOther9.pgn
0x16ba17000     6.79s           1852            Korobov.pgn
0x16ba17000     8.22s           2156            Ponomariov.pgn
0x16ba17000     3.12s           885             Averbakh.pgn
0x16b98b000     54.33s          15288           Bogo4Bd2.pgn
0x16b98b000     5.68s           1465            Koneru.pgn
0x16ba17000     11.33s          3111            Short.pgn
0x16ba17000     2.20s           651             Boleslavsky.pgn
0x16b98b000     7.52s           1911            Malakhov.pgn
0x16b98b000     2.15s           623             Mecking.pgn
0x16b98b000     27.86s          7901            English1e6-2Nc3-d5.pgn
0x16ba17000     75.46s          21399           Reti2c4.pgn
0x16b98b000     71.91s          20477           SicilianAlapin2d5.pgn
0x16ba17000     37.48s          11049           SicilianNajdorf6Bc4.pgn
0x16b98b000     9.76s           2689            BlackKnightTango.pgn
0x16ba17000     1.51s           388             Pillsbury.pgn
0x16b98b000     2.05s           590             Steinitz.pgn
0x16b98b000     6.91s           1917            GrandaZuniga.pgn
0x16b98b000     4.68s           1255            Wei.pgn
0x16ba17000     18.19s          5379            ScotchOther4.pgn
0x16ba17000     41.43s          11678           Scand3Qd6-Qd8.pgn
0x16ba17000     5.47s           1457            Tomashevsky.pgn
0x16ba17000     2.18s           646             Reti.pgn
0x16ba17000     5.70s           1621            Browne.pgn
0x16b98b000     66.65s          18673           SicilianKan5Bd3.pgn
0x16b98b000     4.40s           1186            Gaprindashvili.pgn
0x16ba17000     18.31s          5111            FrenchMacCutcheon.pgn
0x16b98b000     10.92s          3059            Sokolov.pgn
0x16ba17000     11.68s          3179            Adams.pgn
0x16ba17000     3.08s           900             Lasker.pgn
0x16b98b000     17.05s          5105            SemiTarr5e3-Nc6.pgn
0x16b98b000     9.11s           2474            GurevichM.pgn
0x16b98b000     3.54s           953             Gashimov.pgn
0x16ba17000     26.91s          7638            Trompowsky2e6.pgn
0x16ba17000     16.50s          4569            Korchnoi.pgn
0x16ba17000     13.38s          3914            QID4e3.pgn
0x16ba17000     5.97s           1650            Kasimdzhanov.pgn
0x16b98b000     49.71s          14699           FrenchRubinstein.pgn
0x16ba17000     28.46s          8189            Caro-Kann4Nf6.pgn
0x16b98b000     37.55s          11090           SicilianGrandPrix.pgn
0x16b98b000     4.94s           1513            Yermolinsky.pgn
0x16b98b000     9.11s           2383            Larsen.pgn
0x16ba17000     45.09s          12705           SicilianLowenthal.pgn
0x16b98b000     16.53s          4604            Reti2b3.pgn
0x16b98b000     3.67s           1217            Latvian-Elephant.pgn
0x16b98b000     0.36s           101             DeLaBourdonnais.pgn
0x16ba17000     5.99s           1871            GoringGambit.pgn
0x16ba17000     4.72s           1345            Sutovsky.pgn
0x16ba17000     5.06s           1457            Ibragimov.pgn
0x16ba17000     7.01s           2032            Motylev.pgn
0x16ba17000     28.93s          8412            NimzoRub4c5.pgn
0x16ba17000     4.16s           1335            Novikov.pgn
0x16ba17000     6.13s           1519            McShane.pgn
0x16ba17000     4.35s           1376            Benko.pgn
0x16b98b000     72.07s          20577           English1g6.pgn
0x16ba17000     11.30s          2851            Carlsen.pgn
0x16b98b000     2.18s           681             Anderssen.pgn
0x16ba17000     5.97s           1604            Christiansen.pgn
0x16ba17000     7.23s           1925            Jakovenko.pgn
0x16ba17000     5.73s           1777            Szabo.pgn
0x16b98b000     18.60s          5151            Catalan3c5.pgn
0x16b98b000     2.93s           827             Fischer.pgn
0x16b98b000     8.94s           2264            Nepomniachtchi.pgn
0x16b98b000     3.35s           899             Pilnik.pgn
0x16b98b000     11.95s          3664            QG-Albin.pgn
0x16b98b000     3.25s           891             Botvinnik.pgn
0x16ba17000     34.14s          9133            RuyLopezOther6.pgn
0x16b98b000     8.58s           2535            EngSymDoubleFianchetto.pgn
0x16b98b000     2.70s           738             Blackburne.pgn
0x16b98b000     1.87s           497             Mikenas.pgn
0x16ba17000     15.32s          4602            RuyLopezClassical.pgn
0x16b98b000     12.85s          3792            SemiTarraschMain.pgn
0x16b98b000     27.72s          9093            SlavExchange.pgn
0x16b98b000     10.30s          3030            Portisch.pgn
0x16ba17000     58.89s          17400           PetroffMain.pgn
0x16b98b000     42.10s          11746           Torre2g6.pgn
0x16ba17000     29.97s          8439            Nimzo4Nf3.pgn
0x16ba17000     6.82s           1867            Radjabov.pgn
0x16b98b000     8.39s           2451            Shabalov.pgn
0x16ba17000     49.49s          14157           QID4g3Other.pgn
0x16b98b000     51.90s          15034           Grunfeld4Nf3.pgn
0x16b98b000     7.65s           2431            Tal.pgn
0x16b98b000     2.17s           561             Fishbein.pgn
0x16b98b000     3.89s           1095            BecerraRivero.pgn
0x16b98b000     1.44s           414             Ashley.pgn
0x16ba17000     22.10s          6223            DutchClassical.pgn
0x16b98b000     52.51s          14343           RuyLopezOther5.pgn
0x16b98b000     0.73s           198             MacKenzie.pgn
0x16ba17000     51.87s          14659           English1e6-2Nf3-d5.pgn
0x16ba17000     3.07s           909             PolgarZ.pgn
0x16b98b000     6.79s           1900            Akopian.pgn
0x16b98b000     0.61s           211             Morphy.pgn
0x16ba17000     58.02s          16985           Caro-KannPan-Bot.pgn
0x16ba17000     26.37s          8068            ScotchGambit.pgn
0x16ba17000     7.04s           2333            Khalifman.pgn
0x16b98b000     92.85s          26145           PircOtherBlack3.pgn
0x16ba17000     25.68s          7204            EnglishSicRevOtherB2.pgn
0x16b98b000     26.45s          7214            London2e6.pgn
0x16b98b000     15.07s          3917            RuyLopezFlohr-Zaitsev.pgn
0x16ba17000     37.40s          10416           Caro-Kann2Knight.pgn
0x16b98b000     26.27s          7755            Dunst.pgn
0x16b98b000     11.82s          3101            Aronian.pgn
0x16b98b000     11.67s          3312            Hungarian.pgn
0x16ba17000     61.54s          19054           FrenchExchange.pgn
0x16ba17000     17.92s          5106            SicDragon6Be2-6Bc4.pgn
0x16ba17000     25.38s          7373            FrenchClassical.pgn
0x16ba17000     1.04s           305             Fine.pgn
0x16ba17000     3.10s           917             Finegold.pgn
0x16ba17000     1.13s           319             Gunsberg.pgn
0x16ba17000     2.51s           780             Dzindzichashvili.pgn
0x16b98b000     126.00s         35422           SicilianRossolimo.pgn
0x16b98b000     2.03s           597             Capablanca.pgn
0x16b98b000     11.21s          3146            SicilianNajdorf6a4.pgn
0x16b98b000     2.23s           649             Lilienthal.pgn
0x16b98b000     36.24s          10267           Modern3Nc3-c6.pgn
0x16ba17000     102.39s         29021           Caro-KannAdv.pgn
0x16b98b000     7.22s           1892            Blatny.pgn
0x16b98b000     8.87s           2517            Nikolic.pgn
0x16b98b000     6.76s           1752            Sasikiran.pgn
0x16b98b000     5.93s           1606            Onischuk.pgn
0x16b98b000     20.81s          6006            ModernOther3.pgn
0x16ba17000     47.63s          13542           Modern.pgn
0x16ba17000     4.16s           1191            Shulman.pgn
0x16b98b000     21.02s          6264            Sicilian2f4.pgn
0x16ba17000     81.26s          22956           SicilianRichter-Rauzer.pgn
0x16ba17000     5.68s           1702            Sakaev.pgn
0x16ba17000     9.36s           2468            Topalov.pgn
0x16b98b000     85.92s          24202           SicilianAccelDragon.pgn
0x16ba17000     11.18s          2876            Georgiev.pgn
0x16ba17000     7.98s           1979            Inarkiev.pgn
0x16ba17000     52.40s          14746           QID4g3-Ba6.pgn
0x16ba17000     1.03s           261             Bernstein.pgn
0x16b98b000     79.27s          21747           RuyLopezBerlin.pgn
0x16b98b000     10.11s          2845            Bacrot.pgn
0x16b98b000     16.01s          4591            Hodgson.pgn
0x16ba17000     41.45s          11878           EnglishSicRevClosed.pgn
0x16ba17000     2.85s           776             Alburt.pgn
0x16ba17000     9.08s           2601            Krasenkow.pgn
0x16ba17000     5.48s           1381            DominguezPerez.pgn
0x16ba17000     9.06s           2723            Sicilian2Nc6Other5.pgn
0x16b98b000     52.24s          15681           Vienna.pgn
0x16b98b000     6.78s           1944            Ljubojevic.pgn
0x16ba17000     71.91s          19961           KIDClassical.pgn
0x16b98b000     54.69s          15330           CatalanClosed.pgn
0x16b98b000     58.12s          16538           FrenchKIA.pgn
0x16b98b000     4.46s           1284            Suetin.pgn
0x16ba17000     82.73s          23497           FrTarrasch3Nf6.pgn
0x16ba17000     4.20s           1313            ThreeKnights.pgn
0x16ba17000     0.05s           14              zzztest.pgn
0x16ba17000     0.60s           176             Breyer.pgn
0x16ba17000     5.11s           1321            Ding.pgn
0x16ba17000     6.57s           1796            GurevichD.pgn
0x16b98b000     43.09s          12346           RuyLopezOther3.pgn
0x16ba17000     36.03s          10073           Slav4a6.pgn
0x16b98b000     36.63s          10651           Caro-Kann4Nd7.pgn
0x16b98b000     3.18s           1034            Oll.pgn
0x16b98b000     6.98s           1825            PolgarJ.pgn
0x16b98b000     4.08s           1136            Quinteros.pgn
0x16b98b000     7.12s           1926            So.pgn
0x16ba17000     38.08s          10720           English1Nf6-2Nf3.pgn
0x16ba17000     6.18s           1581            Wang.pgn
0x16b98b000     14.35s          4079            SemiBenoni.pgn
0x16b98b000     3.72s           973             Bogoljubow.pgn
0x16b98b000     1.38s           354             Levenfish.pgn
0x16ba17000     39.64s          11573           NimzoDefense.pgn
0x16ba17000     5.33s           1552            Lputian.pgn
0x16b98b000     37.31s          10864           Scotch4Bc5.pgn
0x16ba17000     20.88s          5986            GrunfeldFianchetto.pgn
0x16ba17000     3.94s           1265            Unzicker.pgn
0x16ba17000     0.02s           6               Philidor.pgn
0x16ba17000     31.15s          9339            Scand2Nf6-3d4.pgn
0x16ba17000     8.74s           2717            Andersson.pgn
0x16ba17000     4.74s           1313            Akobian.pgn
0x16ba17000     20.63s          5633            Catalan3Bb4.pgn
0x16b98b000     88.45s          25061           KIDSaemisch.pgn
0x16ba17000     3.55s           1057            Spielmann.pgn
0x16ba17000     6.24s           2196            Ribli.pgn
0x16ba17000     1.90s           551             Saemisch.pgn
0x16b98b000     11.93s          3353            Modern3Nc3Other.pgn
0x16ba17000     7.86s           2180            Alekseev.pgn
0x16b98b000     10.39s          2750            VachierLagrave.pgn
0x16b98b000     97.24s          28015           Modern3Nc3-d6.pgn
0x16b98b000     39.73s          11758           Scand2Nf6Other.pgn
0x16b98b000     3.31s           986             Flohr.pgn
0x16b98b000     20.32s          5987            SicilianNajdorf6f4.pgn
0x16ba17000     177.87s         50299           BenkoGambit.pgn
0x16ba17000     5.20s           1598            Tkachiev.pgn
0x16b98b000     22.12s          6567            RuyLopezSchliemann.pgn
0x16b98b000     13.23s          3695            RuyLopezArchangelsk.pgn
0x16b98b000     33.05s          9445            QGD5Bf4.pgn
0x16ba17000     67.26s          19225           SicilianClosedMain.pgn
0x16b98b000     55.24s          15616           SicilianClassicalOther6.pgn
0x16b98b000     9.39s           2459            Paehtz.pgn
0x16b98b000     5.32s           1458            Volokitin.pgn
0x16ba17000     59.40s          17309           FrenchOther2.pgn
0x16b98b000     6.30s           1873            Panno.pgn
0x16ba17000     6.83s           1685            Hou.pgn
0x16b98b000     6.64s           1755            Bu.pgn
0x16b98b000     2.61s           688             Chigorin.pgn
0x16ba17000     5.80s           1661            Alekhine.pgn
0x16b98b000     4.74s           1209            Li.pgn
0x16ba17000     6.07s           1707            Benjamin.pgn
0x16b98b000     6.92s           1796            WangH.pgn
0x16b98b000     7.02s           1896            Jobava.pgn
0x16b98b000     13.39s          3828            Anand.pgn
0x16b98b000     5.00s           1412            IllescasCordoba.pgn
0x16b98b000     8.57s           2417            Vaganian.pgn
0x16ba17000     43.08s          11896           ModernBenoni6Nf3.pgn
0x16b98b000     8.67s           2437            VallejoPons.pgn
0x16ba17000     3.50s           977             Shamkovich.pgn
0x16b98b000     30.94s          9371            SicilianSmith-Morra.pgn
0x16ba17000     39.03s          12654           KingsGambit.pgn
0x16b98b000     13.59s          3914            English1b6.pgn
0x16b98b000     16.13s          4367            SicilianNajdorf6g3.pgn
0x16ba17000     46.87s          13203           NimzoCl4O-O.pgn
0x16b98b000     63.17s          17517           NimzoRub4O-O.pgn
0x16ba17000     40.62s          11808           EnglishSymMain.pgn
0x16b98b000     6.41s           1930            Bronstein.pgn
0x16b98b000     4.23s           1267            Reshevsky.pgn
0x16ba17000     23.29s          6753            AlekhineOther3.pgn
0x16ba17000     1.41s           404             Denker.pgn
0x16ba17000     7.76s           2234            CatalanOpen.pgn
0x16ba17000     4.38s           1346            Chiburdanidze.pgn
0x16ba17000     15.05s          4196            Ivanchuk.pgn
0x16ba17000     3.98s           1164            Kaidanov.pgn
0x16ba17000     3.41s           919             Lahno.pgn
0x16b98b000     98.72s          27441           SicilianMoscow.pgn
0x16b98b000     3.22s           1013            Byrne.pgn
0x16b98b000     8.57s           2537            Uhlmann.pgn
0x16ba17000     116.91s         33700           SemiSlavMeran.pgn
0x16ba17000     4.77s           1464            Yudasin.pgn
0x16b98b000     65.76s          18627           English1c6.pgn
0x16b98b000     10.25s          2655            Stefanova.pgn
0x16ba17000     15.29s          4361            NimzoOther4.pgn
0x16b98b000     16.60s          4706            SicilianNajdorf6f3.pgn
0x16ba17000     71.66s          20685           FrWinawerMain.pgn
0x16b98b000     73.43s          21197           SicilianKan5Nc3.pgn
0x16b98b000     12.22s          3344            Gelfand.pgn
0x16b98b000     8.28s           2495            QGSym-Baltic.pgn
0x16b98b000     5.40s           1519            Seirawan.pgn
0x16b98b000     5.30s           1571            Keres.pgn
0x16b98b000     38.37s          10763           QID4a3.pgn
0x16ba17000     89.39s          25786           TwoKnights.pgn
0x16ba17000     7.08s           2068            Jussupow.pgn
0x16ba17000     9.17s           2794            Ehlvest.pgn
0x16ba17000     16.65s          4910            EnglishFlohr-Mikenas.pgn
0x16b98b000     59.29s          17039           SemiSlavBotvinnik.pgn
0x16b98b000     24.45s          7387            KID4pawns.pgn
0x16ba17000     87.74s          25104           SicilianMisc2.pgn
0x16b98b000     83.19s          22978           Caro-KannClassic.pgn
0x16b98b000     14.81s          4379            SicilianDragonOther6.pgn
0x16b98b000     17.92s          5270            Sokolsky.pgn
0x16b98b000     2.40s           641             Kotov.pgn
0x16b98b000     17.66s          5011            EnglishSymHedgehog.pgn
0x16ba17000     114.12s         32609           GiuocoPiano.pgn
0x16b98b000     21.84s          6304            QGDOrthoOther4.pgn
0x16ba17000     9.98s           2895            SicilianKanOther5.pgn
0x16ba17000     10.83s          3277            Svidler.pgn
0x16ba17000     12.69s          3492            Karpov.pgn
0x16b98b000     50.92s          14169           English1Nf6-2g3.pgn
0x16b98b000     4.67s           1462            Pachman.pgn
0x16ba17000     34.46s          9891            Scotch4Nf6.pgn
0x16b98b000     10.34s          2681            Bologan.pgn
0x16ba17000     10.91s          3152            NimzoSaemisch.pgn
0x16b98b000     28.42s          8318            EnglishSymFourKnights.pgn
0x16b98b000     6.68s           1926            Bareev.pgn
0x16b98b000     3.71s           1027            Marshall.pgn
0x16ba17000     33.32s          9222            Caro-KannEx.pgn
0x16b98b000     51.05s          14465           FrenchSteinitz.pgn
0x16ba17000     47.12s          13475           RuyLopezExchange.pgn
0x16b98b000     11.65s          3184            RuyLopezAntiMarshall.pgn
0x16ba17000     70.22s          19464           KIDFianchetto.pgn
0x16b98b000     83.97s          24223           FrenchAdvance.pgn
0x16b98b000     2.64s           784             IvanovI.pgn
0x16ba17000     54.06s          15481           EnglishSymOtherB3.pgn
0x16b98b000     38.82s          11372           SicilianClassicalSozin.pgn
0x16ba17000     28.33s          8161            QID4Nc3.pgn
0x16ba17000     24.36s          6754            KIDPetrosian.pgn
0x16b98b000     72.74s          21546           SicilianNajdorf6Bg5.pgn
0x16b98b000     2.36s           699             Stein.pgn
0x16ba17000     35.54s          10474           DutchOther.pgn
0x16b98b000     33.24s          9400            Sicilian2d6-4Qxd4.pgn
./build/matemancpp  11090.80s user 25.73s system 199% cpu 1:33:02.69 total
