vas@vasm1pro:/Users/vas/repos/matemancpp$ time ./build/matemancpp
Thread ID       Duration        # of Games      File Name
0x16dd1f000     1.01s           241             Winawer.pgn
0x16dd1f000     6.64s           1796            Lautier.pgn
0x16dc93000     14.45s          3939            Shirov.pgn
0x16dd1f000     12.51s          3475            NimzoLeningrad.pgn
0x16dd1f000     6.39s           1874            Gulko.pgn
0x16dc07000     27.89s          7510            RuyLopezOpen.pgn
0x16dc07000     2.49s           690             Bruzon.pgn
0x16dd1f000     6.86s           1580            Yu.pgn
0x16dc07000     4.90s           1290            Tartakower.pgn
0x16dc07000     2.77s           704             Tarrasch.pgn
0x16dc07000     0.42s           113             Horwitz.pgn
0x16dc07000     9.11s           2630            Alekhine4Pawns.pgn
0x16dd1f000     25.70s          6793            AlekhineExchange.pgn
0x16db7b000     59.72s          16992           PetroffOther3.pgn
0x16dc07000     18.05s          4705            CzechBenoni.pgn
0x16db7b000     10.01s          2386            Kamsky.pgn
0x16dc07000     10.81s          2959            RuyLopezMarshall.pgn
0x16db7b000     18.78s          5256            QG-Chigorin.pgn
0x16db7b000     11.32s          3001            Kramnik.pgn
0x16db7b000     4.96s           1324            Azmaiparashvili.pgn
0x16dc07000     31.71s          8776            EnglishSym3d4.pgn
0x16dd1f000     50.01s          13344           EnglishSicRev4Knights.pgn
0x16dd1f000     1.99s           512             Nimzowitsch.pgn
0x16db7b000     33.53s          8830            Bogo4Nbd2.pgn
0x16dc93000     134.48s         35184           KIDOther7.pgn
0x16dd1f000     48.27s          12799           FrTarraschOther3.pgn
0x16dd1f000     6.84s           2000            Nisipeanu.pgn
0x16dd1f000     9.14s           2189            Harikrishna.pgn
0x16dc93000     32.14s          8593            Sic2Nc6-4Qc7-4Qb6.pgn
0x16dd1f000     10.47s          3132            Hort.pgn
0x16db7b000     82.36s          21706           SicilianNajdorf6Be3.pgn
0x16dc93000     51.36s          13810           English1e6Main.pgn
0x16dc93000     7.51s           2198            Geller.pgn
0x16dc07000     137.17s         36250           SicilianTaimanovMain.pgn
0x16dc93000     8.08s           2013            Wojtaszek.pgn
0x16dc07000     10.32s          2582            Navara.pgn
0x16dc07000     5.97s           1543            Ni.pgn
0x16dd1f000     76.51s          20411           SicilianAlapin2Nf6.pgn
0x16dc93000     13.88s          3179            Nakamura.pgn
0x16dc93000     3.04s           797             Rubinstein.pgn
0x16db7b000     55.77s          15364           PircOtherWhite4.pgn
0x16db7b000     6.28s           1697            DeFirmian.pgn
0x16dd1f000     55.33s          14874           SlavMain.pgn
0x16dc07000     63.21s          16975           English1Nf6-2Nc3.pgn
0x16dd1f000     10.57s          2898            Gligoric.pgn
0x16dc07000     34.89s          9559            ModernBenoni6e4.pgn
0x16dc07000     10.23s          2411            Caruana.pgn
0x16dc07000     3.01s           848             Serper.pgn
0x16dc07000     5.96s           1617            RuyMoeller-SteinDef.pgn
0x16dc07000     3.36s           769             Janowski.pgn
0x16dc07000     7.14s           1758            Eljanov.pgn
0x16dd1f000     63.49s          16961           Nimzowitsch-Larsen.pgn
0x16db7b000     120.90s         32439           QGDOther34.pgn
0x16dc93000     140.67s         36654           RetiKIA.pgn
0x16dd1f000     12.61s          3551            QGAOther3.pgn
0x16dc93000     0.21s           64              Berliner.pgn
0x16db7b000     2.59s           685             Evans.pgn
0x16dd1f000     6.54s           1666            Andreikin.pgn
0x16dd1f000     9.67s           2614            Miles.pgn
0x16dd1f000     15.20s          3856            VanWely.pgn
0x16db7b000     39.45s          9706            RuyLopezChigorin.pgn
0x16dc07000     75.61s          19876           SicilianNajdorf6Be2.pgn
0x16dc93000     58.91s          15646           OldIndian.pgn
0x16dc93000     2.62s           701             Xie.pgn
0x16db7b000     24.46s          6765            FrenchBurn.pgn
0x16db7b000     1.44s           385             Waitzkin.pgn
0x16dc93000     8.17s           2505            Ivkov.pgn
0x16db7b000     7.13s           1658            Le.pgn
0x16db7b000     7.13s           2231            Spassky.pgn
0x16db7b000     0.98s           265             Zukertort.pgn
0x16db7b000     4.26s           1328            Kavalek.pgn
0x16dc07000     38.35s          10547           Caro-Kann2c4.pgn
0x16dc07000     2.29s           622             Wolff.pgn
0x16dc07000     4.77s           1124            Zhu.pgn
0x16dc07000     2.35s           655             Ye.pgn
0x16dc07000     4.11s           1186            Bisguier.pgn
0x16dd1f000     85.48s          22733           SicilianSveshnikov.pgn
0x16db7b000     31.32s          8205            RuyLopezModSteinitz.pgn
0x16db7b000     1.20s           370             Soltis.pgn
0x16dc93000     60.89s          16822           Scand2Qxd5-3Qa5.pgn
0x16dd1f000     15.42s          4244            SicilianTaimanovOther5.pgn
0x16dd1f000     12.88s          3170            Beliavsky.pgn
0x16dc07000     44.07s          12107           QGDOrthoMain.pgn
0x16dc93000     31.23s          8706            QGAOther4.pgn
0x16dc93000     7.62s           2268            Speelman.pgn
0x16dc93000     2.72s           756             Maroczy.pgn
0x16db7b000     59.18s          15562           Modern3Nf3.pgn
0x16dc93000     4.74s           1280            IvanovA.pgn
0x16dc07000     34.63s          9366            PircClassical.pgn
0x16db7b000     13.14s          3485            Dreev.pgn
0x16dc07000     3.20s           916             Olafsson.pgn
0x16dc07000     1.61s           445             Rohde.pgn
0x16db7b000     7.39s           1897            Najer.pgn
0x16db7b000     5.74s           1345            Muzychuk.pgn
0x16dc93000     27.86s          8020            QGAMain.pgn
0x16dc07000     10.88s          2915            Tiviakov.pgn
0x16dc07000     3.62s           964             Stahlberg.pgn
0x16dc07000     4.95s           1564            Wojtkiewicz.pgn
0x16dd1f000     79.31s          22139           SicilianScheveningen.pgn
0x16dc93000     24.86s          6606            PircOtherWhite3.pgn
0x16dc07000     20.82s          5768            SlavOther5.pgn
0x16dc93000     6.64s           1668            Vitiugov.pgn
0x16dc07000     2.63s           739             Schlechter.pgn
0x16dc07000     9.92s           2491            Morozevich.pgn
0x16dc93000     22.31s          6051            DutchLeningrad.pgn
0x16dc07000     13.33s          3590            Timman.pgn
0x16dc93000     1.96s           491             Xu.pgn
0x16dc07000     9.23s           2627            Smyslov.pgn
0x16db7b000     67.69s          17893           QGDExchange.pgn
0x16dd1f000     50.88s          13519           AlekhineModern.pgn
0x16dd1f000     1.20s           322             Paulsen.pgn
0x16dc07000     6.35s           1893            Petrosian.pgn
0x16dd1f000     6.87s           1900            Kholmov.pgn
0x16db7b000     12.86s          3209            Grischuk.pgn
0x16dc93000     26.47s          7253            QGDTarrasch.pgn
0x16dd1f000     7.25s           1776            Krush.pgn
0x16dc93000     11.62s          3269            Ponziani.pgn
0x16db7b000     37.37s          10129           EnglishSicRevBremen.pgn
0x16db7b000     7.66s           2146            Huebner.pgn
0x16dd1f000     47.79s          12818           TrompowskyOther.pgn
0x16dd1f000     1.42s           353             Bird.pgn
0x16dc07000     68.81s          19102           SicilianDragonYugoslav.pgn
0x16dd1f000     24.92s          5962            RuyLopezBreyer.pgn
0x16dd1f000     6.29s           1963            Psakhis.pgn
0x16db7b000     41.18s          11133           Torre2e6.pgn
0x16db7b000     6.59s           1753            QIDOther.pgn
0x16dc93000     99.84s          27039           SicilianClosedOther3.pgn
0x16dc07000     59.43s          16304           SicilianAlapinOther2.pgn
0x16dd1f000     50.18s          13365           KIDOther56.pgn
0x16dc07000     16.90s          4993            CenterGame-Danish.pgn
0x16dc07000     4.05s           1045            Negi.pgn
0x16dc07000     7.74s           1895            Giri.pgn
0x16dc93000     35.46s          9779            FrWinawerOtherW4.pgn
0x16dc93000     8.48s           2413            Smirin.pgn
0x16dc93000     0.39s           106             McDonnell.pgn
0x16dd1f000     33.38s          8840            NimzoClOther.pgn
0x16db7b000     86.33s          23919           FourKnights.pgn
0x16db7b000     1.02s           284             Staunton.pgn
0x16dc07000     32.61s          8705            NimzoRubOther.pgn
0x16dc07000     7.47s           2110            Kasparov.pgn
0x16dc93000     35.53s          9488            FrWinawerOtherB4.pgn
0x16db7b000     16.76s          4665            OwenDefense.pgn
0x16dc93000     4.86s           1209            RuyLopezKar-Smy-Khol.pgn
0x16dd1f000     33.71s          8954            Trompowsky2Ne4.pgn
0x16db7b000     6.50s           1890            Polugaevsky.pgn
0x16db7b000     3.07s           766             Salov.pgn
0x16dd1f000     10.41s          2626            Leko.pgn
0x16dd1f000     5.50s           1390            Milov.pgn
0x16dd1f000     6.40s           1774            Rublevsky.pgn
0x16dc07000     40.63s          11167           Colle.pgn
0x16dd1f000     11.13s          2890            Mamedyarov.pgn
0x16dc07000     10.83s          2860            Movsesian.pgn
0x16dd1f000     21.36s          5850            Nimzo4f3.pgn
0x16dd1f000     4.32s           1225            Kudrin.pgn
0x16dd1f000     3.12s           834             PolgarS.pgn
0x16dc07000     30.56s          8412            English1f5.pgn
0x16db7b000     67.59s          18170           FrTarrasch3c5.pgn
0x16db7b000     7.30s           2061            Zvjaginsev.pgn
0x16db7b000     7.36s           2105            Nielsen.pgn
0x16dc07000     23.40s          6081            SicilianKan5c4.pgn
0x16dd1f000     38.81s          10132           London2g6.pgn
0x16dd1f000     5.71s           1715            Nunn.pgn
0x16dc93000     113.89s         30463           Sicilian2Nf3Other2.pgn
0x16dc07000     20.41s          5573            QGA3e4.pgn
0x16dc93000     1.91s           536             Teichmann.pgn
0x16db7b000     33.04s          9271            BudapestGambit.pgn
0x16dc07000     6.78s           1601            Ushenina.pgn
0x16dc93000     7.46s           2008            Almasi.pgn
0x16dc93000     3.38s           910             Goldin.pgn
0x16dc07000     12.07s          2853            Karjakin.pgn
0x16dc07000     4.87s           1307            SemiSlavOther5.pgn
0x16db7b000     18.28s          4912            Dutch3Nc3.pgn
0x16dc07000     3.99s           1122            Euwe.pgn
0x16db7b000     5.66s           1604            Najdorf.pgn
0x16dc07000     7.63s           2117            Taimanov.pgn
0x16dd1f000     52.06s          13511           SlavOther34.pgn
0x16dc93000     35.86s          9641            GrunfeldOther.pgn
0x16dc07000     20.66s          5873            Alekhine2Nc3-d5.pgn
0x16dc93000     17.08s          4431            SicilianTaimanov5Nb5.pgn
0x16db7b000     45.38s          12411           Sicilian2Nc3-e6.pgn
0x16dd1f000     32.45s          9192            PircAustrian.pgn
0x16dc07000     24.87s          6712            NimzoCl4c5.pgn
0x16dd1f000     31.89s          8615            KIDAverbakh.pgn
0x16dc93000     61.14s          16737           GrunfeldExchange.pgn
0x16dc93000     4.58s           1387            Fedorowicz.pgn
0x16dc07000     54.28s          14894           BishopsOpening.pgn
0x16dc93000     10.38s          2385            Kosteniuk.pgn
0x16db7b000     68.61s          18005           EnglishSicRev2g3.pgn
0x16db7b000     7.16s           1852            Korobov.pgn
0x16dd1f000     42.70s          11561           Sicilian2Nc3-d6.pgn
0x16dd1f000     3.29s           885             Averbakh.pgn
0x16db7b000     8.75s           2156            Ponomariov.pgn
0x16db7b000     5.98s           1465            Koneru.pgn
0x16dd1f000     11.88s          3111            Short.pgn
0x16dc93000     29.81s          7316            RuyLopezOther9.pgn
0x16dd1f000     2.37s           651             Boleslavsky.pgn
0x16dd1f000     2.27s           623             Mecking.pgn
0x16db7b000     7.98s           1911            Malakhov.pgn
0x16dc07000     57.45s          15288           Bogo4Bd2.pgn
0x16dd1f000     29.48s          7901            English1e6-2Nc3-d5.pgn
0x16dd1f000     10.23s          2689            BlackKnightTango.pgn
0x16dd1f000     1.59s           388             Pillsbury.pgn
0x16dd1f000     2.15s           590             Steinitz.pgn
0x16dc07000     39.43s          11049           SicilianNajdorf6Bc4.pgn
0x16dd1f000     19.18s          5379            ScotchOther4.pgn
0x16dc07000     7.37s           1917            GrandaZuniga.pgn
0x16dd1f000     4.97s           1255            Wei.pgn
0x16dc93000     79.43s          21399           Reti2c4.pgn
0x16db7b000     75.59s          20477           SicilianAlapin2d5.pgn
0x16db7b000     2.30s           646             Reti.pgn
0x16dc93000     5.78s           1457            Tomashevsky.pgn
0x16db7b000     6.02s           1621            Browne.pgn
0x16db7b000     4.64s           1186            Gaprindashvili.pgn
0x16db7b000     11.45s          3059            Sokolov.pgn
0x16dc93000     19.21s          5111            FrenchMacCutcheon.pgn
0x16dd1f000     44.02s          11678           Scand3Qd6-Qd8.pgn
0x16db7b000     12.39s          3179            Adams.pgn
0x16dd1f000     3.27s           900             Lasker.pgn
0x16dc93000     18.06s          5105            SemiTarr5e3-Nc6.pgn
0x16dc93000     3.73s           953             Gashimov.pgn
0x16dd1f000     9.67s           2474            GurevichM.pgn
0x16dc07000     70.64s          18673           SicilianKan5Bd3.pgn
0x16db7b000     28.51s          7638            Trompowsky2e6.pgn
0x16dd1f000     17.53s          4569            Korchnoi.pgn
0x16dd1f000     6.29s           1650            Kasimdzhanov.pgn
0x16dc07000     14.19s          3914            QID4e3.pgn
0x16db7b000     29.92s          8189            Caro-Kann4Nf6.pgn
0x16dc93000     52.44s          14699           FrenchRubinstein.pgn
0x16db7b000     5.29s           1513            Yermolinsky.pgn
0x16dc93000     9.61s           2383            Larsen.pgn
0x16dd1f000     39.69s          11090           SicilianGrandPrix.pgn
0x16dc93000     6.38s           1871            GoringGambit.pgn
0x16dc93000     0.38s           101             DeLaBourdonnais.pgn
0x16dd1f000     3.90s           1217            Latvian-Elephant.pgn
0x16db7b000     17.48s          4604            Reti2b3.pgn
0x16dd1f000     5.04s           1345            Sutovsky.pgn
0x16dc07000     47.67s          12705           SicilianLowenthal.pgn
0x16db7b000     5.40s           1457            Ibragimov.pgn
0x16dd1f000     7.45s           2032            Motylev.pgn
0x16db7b000     4.39s           1335            Novikov.pgn
0x16db7b000     4.58s           1376            Benko.pgn
0x16dd1f000     6.47s           1519            McShane.pgn
0x16dd1f000     2.28s           681             Anderssen.pgn
0x16dd1f000     6.27s           1604            Christiansen.pgn
0x16db7b000     11.83s          2851            Carlsen.pgn
0x16dc07000     30.59s          8412            NimzoRub4c5.pgn
0x16db7b000     7.65s           1925            Jakovenko.pgn
0x16db7b000     6.07s           1777            Szabo.pgn
0x16db7b000     3.10s           827             Fischer.pgn
0x16dd1f000     19.68s          5151            Catalan3c5.pgn
0x16dd1f000     3.55s           899             Pilnik.pgn
0x16db7b000     9.53s           2264            Nepomniachtchi.pgn
0x16db7b000     3.43s           891             Botvinnik.pgn
0x16dd1f000     12.77s          3664            QG-Albin.pgn
0x16db7b000     9.14s           2535            EngSymDoubleFianchetto.pgn
0x16db7b000     2.85s           738             Blackburne.pgn
0x16dc07000     36.19s          9133            RuyLopezOther6.pgn
0x16db7b000     2.00s           497             Mikenas.pgn
0x16dc93000     76.42s          20577           English1g6.pgn
0x16dd1f000     16.31s          4602            RuyLopezClassical.pgn
0x16db7b000     13.65s          3792            SemiTarraschMain.pgn
0x16dd1f000     10.87s          3030            Portisch.pgn
0x16dc93000     29.27s          9093            SlavExchange.pgn
0x16dc93000     8.81s           2451            Shabalov.pgn
0x16dc93000     7.21s           1867            Radjabov.pgn
0x16dd1f000     31.54s          8439            Nimzo4Nf3.pgn
0x16db7b000     44.54s          11746           Torre2g6.pgn
0x16dc07000     62.40s          17400           PetroffMain.pgn
0x16dc07000     8.04s           2431            Tal.pgn
0x16dc07000     2.29s           561             Fishbein.pgn
0x16dc07000     4.10s           1095            BecerraRivero.pgn
0x16dc07000     1.52s           414             Ashley.pgn
0x16db7b000     23.36s          6223            DutchClassical.pgn
0x16dc93000     52.68s          14157           QID4g3Other.pgn
0x16dc93000     0.78s           198             MacKenzie.pgn
0x16dd1f000     55.22s          15034           Grunfeld4Nf3.pgn
0x16dd1f000     3.24s           909             PolgarZ.pgn
0x16dc93000     7.18s           1900            Akopian.pgn
0x16dc93000     0.64s           211             Morphy.pgn
0x16dc07000     55.67s          14343           RuyLopezOther5.pgn
0x16db7b000     54.85s          14659           English1e6-2Nf3-d5.pgn
0x16db7b000     7.40s           2333            Khalifman.pgn
0x16dc07000     27.84s          8068            ScotchGambit.pgn
0x16dd1f000     61.56s          16985           Caro-KannPan-Bot.pgn
0x16db7b000     27.16s          7204            EnglishSicRevOtherB2.pgn
0x16db7b000     15.90s          3917            RuyLopezFlohr-Zaitsev.pgn
0x16dc07000     28.05s          7214            London2e6.pgn
0x16dc93000     98.17s          26145           PircOtherBlack3.pgn
0x16dd1f000     39.70s          10416           Caro-Kann2Knight.pgn
0x16db7b000     27.84s          7755            Dunst.pgn
0x16dc93000     12.58s          3101            Aronian.pgn
0x16dd1f000     12.38s          3312            Hungarian.pgn
0x16dc93000     18.89s          5106            SicDragon6Be2-6Bc4.pgn
0x16dc93000     1.10s           305             Fine.pgn
0x16dc93000     3.27s           917             Finegold.pgn
0x16dc93000     1.19s           319             Gunsberg.pgn
0x16dd1f000     26.80s          7373            FrenchClassical.pgn
0x16dc93000     2.66s           780             Dzindzichashvili.pgn
0x16dd1f000     2.15s           597             Capablanca.pgn
0x16dc07000     65.25s          19054           FrenchExchange.pgn
0x16dc07000     2.35s           649             Lilienthal.pgn
0x16dd1f000     11.91s          3146            SicilianNajdorf6a4.pgn
0x16dd1f000     7.51s           1892            Blatny.pgn
0x16dc07000     38.21s          10267           Modern3Nc3-c6.pgn
0x16dc07000     9.38s           2517            Nikolic.pgn
0x16dc07000     7.12s           1752            Sasikiran.pgn
0x16dc07000     6.25s           1606            Onischuk.pgn
0x16dd1f000     50.14s          13542           Modern.pgn
0x16dc07000     22.08s          6006            ModernOther3.pgn
0x16dd1f000     22.14s          6264            Sicilian2f4.pgn
0x16dc07000     4.47s           1191            Shulman.pgn
0x16db7b000     133.05s         35422           SicilianRossolimo.pgn
0x16db7b000     5.99s           1702            Sakaev.pgn
0x16dc93000     108.29s         29021           Caro-KannAdv.pgn
0x16db7b000     9.94s           2468            Topalov.pgn
0x16dc93000     11.74s          2876            Georgiev.pgn
0x16dc93000     8.44s           1979            Inarkiev.pgn
0x16dd1f000     86.30s          22956           SicilianRichter-Rauzer.pgn
0x16dd1f000     1.08s           261             Bernstein.pgn
0x16dc93000     55.48s          14746           QID4g3-Ba6.pgn
0x16dc07000     91.12s          24202           SicilianAccelDragon.pgn
0x16dc93000     10.74s          2845            Bacrot.pgn
0x16db7b000     83.89s          21747           RuyLopezBerlin.pgn
0x16db7b000     3.01s           776             Alburt.pgn
0x16dc07000     16.99s          4591            Hodgson.pgn
0x16dc07000     5.78s           1381            DominguezPerez.pgn
0x16db7b000     9.67s           2601            Krasenkow.pgn
0x16dc07000     9.61s           2723            Sicilian2Nc6Other5.pgn
0x16dd1f000     43.89s          11878           EnglishSicRevClosed.pgn
0x16dc07000     7.22s           1944            Ljubojevic.pgn
0x16dc93000     55.16s          15681           Vienna.pgn
0x16dd1f000     57.64s          15330           CatalanClosed.pgn
0x16db7b000     76.01s          19961           KIDClassical.pgn
0x16dd1f000     4.72s           1284            Suetin.pgn
0x16db7b000     4.43s           1313            ThreeKnights.pgn
0x16db7b000     0.05s           14              zzztest.pgn
0x16db7b000     0.62s           176             Breyer.pgn
0x16db7b000     5.39s           1321            Ding.pgn
0x16db7b000     6.94s           1796            GurevichD.pgn
0x16dc93000     61.57s          16538           FrenchKIA.pgn
0x16dc07000     87.47s          23497           FrTarrasch3Nf6.pgn
0x16dd1f000     45.55s          12346           RuyLopezOther3.pgn
0x16dd1f000     3.36s           1034            Oll.pgn
0x16db7b000     38.21s          10073           Slav4a6.pgn
0x16dd1f000     7.42s           1825            PolgarJ.pgn
0x16dd1f000     4.30s           1136            Quinteros.pgn
0x16dc93000     38.84s          10651           Caro-Kann4Nd7.pgn
0x16db7b000     7.56s           1926            So.pgn
0x16dc07000     40.25s          10720           English1Nf6-2Nf3.pgn
0x16dc93000     6.58s           1581            Wang.pgn
0x16dc93000     1.45s           354             Levenfish.pgn
0x16dc07000     3.94s           973             Bogoljubow.pgn
0x16dd1f000     15.23s          4079            SemiBenoni.pgn
0x16dc07000     5.65s           1552            Lputian.pgn
0x16dd1f000     21.86s          5986            GrunfeldFianchetto.pgn
0x16dd1f000     4.15s           1265            Unzicker.pgn
0x16dd1f000     0.02s           6               Philidor.pgn
0x16db7b000     41.85s          11573           NimzoDefense.pgn
0x16dc93000     39.35s          10864           Scotch4Bc5.pgn
0x16dc93000     4.99s           1313            Akobian.pgn
0x16db7b000     9.29s           2717            Andersson.pgn
0x16db7b000     3.64s           1057            Spielmann.pgn
0x16db7b000     12.53s          3353            Modern3Nc3Other.pgn
0x16dd1f000     33.05s          9339            Scand2Nf6-3d4.pgn
0x16dc93000     21.84s          5633            Catalan3Bb4.pgn
0x16dd1f000     2.05s           551             Saemisch.pgn
0x16db7b000     6.71s           2196            Ribli.pgn
0x16dc93000     8.32s           2180            Alekseev.pgn
0x16dd1f000     11.01s          2750            VachierLagrave.pgn
0x16dc07000     93.11s          25061           KIDSaemisch.pgn
0x16dc07000     3.47s           986             Flohr.pgn
0x16dd1f000     41.89s          11758           Scand2Nf6Other.pgn
0x16dc07000     21.44s          5987            SicilianNajdorf6f4.pgn
0x16dc07000     5.48s           1598            Tkachiev.pgn
0x16dd1f000     23.09s          6567            RuyLopezSchliemann.pgn
0x16dd1f000     13.93s          3695            RuyLopezArchangelsk.pgn
0x16dc93000     102.52s         28015           Modern3Nc3-d6.pgn
0x16dd1f000     35.05s          9445            QGD5Bf4.pgn
0x16dc07000     71.21s          19225           SicilianClosedMain.pgn
0x16dc07000     9.91s           2459            Paehtz.pgn
0x16dc07000     5.62s           1458            Volokitin.pgn
0x16dc07000     6.57s           1873            Panno.pgn
0x16dc07000     7.18s           1685            Hou.pgn
0x16dc93000     58.53s          15616           SicilianClassicalOther6.pgn
0x16dc07000     7.12s           1755            Bu.pgn
0x16dc07000     2.78s           688             Chigorin.pgn
0x16dc93000     6.19s           1661            Alekhine.pgn
0x16dc07000     5.04s           1209            Li.pgn
0x16dc93000     6.44s           1707            Benjamin.pgn
0x16dc07000     7.35s           1796            WangH.pgn
0x16db7b000     187.98s         50299           BenkoGambit.pgn
0x16dd1f000     63.05s          17309           FrenchOther2.pgn
0x16dc07000     7.68s           1896            Jobava.pgn
0x16db7b000     5.25s           1412            IllescasCordoba.pgn
0x16dd1f000     14.21s          3828            Anand.pgn
0x16dc07000     9.02s           2417            Vaganian.pgn
0x16db7b000     9.14s           2437            VallejoPons.pgn
0x16dd1f000     3.71s           977             Shamkovich.pgn
0x16dd1f000     14.23s          3914            English1b6.pgn
0x16dc93000     45.52s          11896           ModernBenoni6Nf3.pgn
0x16dc07000     32.65s          9371            SicilianSmith-Morra.pgn
0x16dc93000     17.10s          4367            SicilianNajdorf6g3.pgn
0x16db7b000     41.12s          12654           KingsGambit.pgn
0x16db7b000     6.73s           1930            Bronstein.pgn
0x16dd1f000     49.57s          13203           NimzoCl4O-O.pgn
0x16dd1f000     4.49s           1267            Reshevsky.pgn
0x16db7b000     24.61s          6753            AlekhineOther3.pgn
0x16db7b000     1.50s           404             Denker.pgn
0x16db7b000     8.19s           2234            CatalanOpen.pgn
0x16dc93000     42.80s          11808           EnglishSymMain.pgn
0x16db7b000     4.72s           1346            Chiburdanidze.pgn
0x16db7b000     4.20s           1164            Kaidanov.pgn
0x16db7b000     3.61s           919             Lahno.pgn
0x16dc07000     66.76s          17517           NimzoRub4O-O.pgn
0x16dc93000     16.01s          4196            Ivanchuk.pgn
0x16dc07000     3.42s           1013            Byrne.pgn
0x16dc93000     9.04s           2537            Uhlmann.pgn
0x16dc93000     5.03s           1464            Yudasin.pgn
0x16dc93000     16.06s          4361            NimzoOther4.pgn
0x16dc93000     10.76s          2655            Stefanova.pgn
0x16dc93000     17.44s          4706            SicilianNajdorf6f3.pgn
0x16dc07000     69.03s          18627           English1c6.pgn
0x16dd1f000     104.32s         27441           SicilianMoscow.pgn
0x16db7b000     123.39s         33700           SemiSlavMeran.pgn
0x16db7b000     12.91s          3344            Gelfand.pgn
0x16dc93000     76.28s          20685           FrWinawerMain.pgn
0x16dc93000     5.70s           1519            Seirawan.pgn
0x16db7b000     8.85s           2495            QGSym-Baltic.pgn
0x16dc93000     5.62s           1571            Keres.pgn
0x16dc07000     78.03s          21197           SicilianKan5Nc3.pgn
0x16dc07000     7.48s           2068            Jussupow.pgn
0x16dc07000     9.67s           2794            Ehlvest.pgn
0x16dd1f000     94.72s          25786           TwoKnights.pgn
0x16db7b000     40.81s          10763           QID4a3.pgn
0x16dc07000     17.77s          4910            EnglishFlohr-Mikenas.pgn
0x16db7b000     25.86s          7387            KID4pawns.pgn
0x16dc93000     62.75s          17039           SemiSlavBotvinnik.pgn
0x16dc93000     15.59s          4379            SicilianDragonOther6.pgn
0x16dc93000     18.81s          5270            Sokolsky.pgn
0x16dc93000     2.53s           641             Kotov.pgn
0x16dd1f000     92.57s          25104           SicilianMisc2.pgn
0x16dc93000     18.76s          5011            EnglishSymHedgehog.pgn
0x16dc07000     87.70s          22978           Caro-KannClassic.pgn
0x16dc93000     10.61s          2895            SicilianKanOther5.pgn
0x16dc93000     11.43s          3277            Svidler.pgn
0x16dd1f000     22.99s          6304            QGDOrthoOther4.pgn
0x16dc93000     13.47s          3492            Karpov.pgn
0x16dc93000     4.92s           1462            Pachman.pgn
0x16dc93000     10.85s          2681            Bologan.pgn
0x16dd1f000     36.32s          9891            Scotch4Nf6.pgn
0x16dc07000     53.88s          14169           English1Nf6-2g3.pgn
0x16db7b000     120.74s         32609           GiuocoPiano.pgn
0x16dc93000     11.77s          3152            NimzoSaemisch.pgn
0x16db7b000     3.90s           1027            Marshall.pgn
0x16dc93000     7.06s           1926            Bareev.pgn
0x16dd1f000     30.18s          8318            EnglishSymFourKnights.pgn
0x16dc07000     35.19s          9222            Caro-KannEx.pgn
0x16dd1f000     12.38s          3184            RuyLopezAntiMarshall.pgn
0x16dc93000     49.71s          13475           RuyLopezExchange.pgn
0x16db7b000     53.93s          14465           FrenchSteinitz.pgn
0x16db7b000     2.80s           784             IvanovI.pgn
0x16db7b000     40.69s          11372           SicilianClassicalSozin.pgn
0x16dc07000     74.09s          19464           KIDFianchetto.pgn
0x16dc93000     56.96s          15481           EnglishSymOtherB3.pgn
0x16dd1f000     88.37s          24223           FrenchAdvance.pgn
0x16db7b000     30.17s          8161            QID4Nc3.pgn
0x16db7b000     2.49s           699             Stein.pgn
0x16dc93000     25.88s          6754            KIDPetrosian.pgn
0x16dd1f000     37.18s          10474           DutchOther.pgn
0x16db7b000     35.29s          9400            Sicilian2d6-4Qxd4.pgn
0x16dc07000     75.54s          21546           SicilianNajdorf6Bg5.pgn
./build/matemancpp  11666.04s user 48.00s system 394% cpu 49:26.82 total
